VITE_FIREBASE_API_KEY=AIzaSyDeTY6TwrYdKjPUWMaHIpt1dSkfoDLZ6V0
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0016482258.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0016482258
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0016482258.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=329448949687
VITE_FIREBASE_APP_ID=1:329448949687:web:f908401f18415c56808a32
VITE_FIREBASE_MEASUREMENT_ID=G-6FDRK2F5H8